# Recyclerx

./: README.md  build.gradle  dependencies.gradle  key.jks  local.properties~  metadata.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/recyclerximpl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recyclerximpl/: MainActivity.java  NameAdapter.java
app/src/main/res/layout/: activity_main.xml  custom_view.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/recyclerximpl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerx/: build.gradle  kBintray.gradle  proguard-rules.pro
recyclerx/src/androidTest/java/com/recyclerx/: ExampleInstrumentedTest.java
recyclerx/src/main/: AndroidManifest.xml
recyclerx/src/main/java/com/recyclerx/carbonX/: CarbonX.java
recyclerx/src/main/java/com/recyclerx/carbonX/animation/: AnimUtils.java  AnimatedColorStateList.java  AnimatedView.java  StateAnimator.java
recyclerx/src/main/java/com/recyclerx/carbonX/drawable/: CircularProgressDrawable.java  DefaultPrimaryColorStateList.java  ProgressBarDrawable.java  ProgressDrawable.java
recyclerx/src/main/java/com/recyclerx/carbonX/drawable/ripple/: AnimatorsCompat.java  DrawableReflectiveUtils.java  LayerDrawable.java  LollipopDrawable.java  LollipopDrawablesCompat.java  RippleBackground.java  RippleComponent.java  RippleDrawable.java  RippleDrawableFroyo.java  RippleDrawableLollipop.java  RippleDrawableMarshmallow.java  RippleForeground.java  RippleView.java  TypedArrayCompat.java
recyclerx/src/main/java/com/recyclerx/carbonX/internal/: ArgbEvaluator.java  ElevationComparator.java  MathUtils.java  MatrixHelper.java  PercentLayoutHelper.java  Roboto.java  TypefaceUtils.java  WeakHashSet.java
recyclerx/src/main/java/com/recyclerx/carbonX/shadow/: Shadow.java  ShadowGenerator.java  ShadowShape.java  ShadowView.java
recyclerx/src/main/java/com/recyclerx/carbonX/widget/: AllCapsTransformationMethod.java  Button.java  CornerView.java  FrameLayout.java  InsetView.java  MaxSizeView.java  OnInsetsChangedListener.java  ProgressBar.java  StateAnimatorView.java  TextInputLayout.java  TintedView.java  TouchMarginView.java
recyclerx/src/main/java/com/recyclerx/utils/: EmptyUtil.java  GuavaUtil.java  LogUtil.java  ResourceUtil.java
recyclerx/src/main/java/com/recyclerx/widget/: OnTryAgainListener.java  RecyclerView.java  RecyclerX.java  RecyclerXContract.java  RecyclerXPresenter.java  RecyclerXProtocols.java
recyclerx/src/main/java/com/recyclerx/widget/listeners/: OnLoadMoreListener.java  OnPullToRefreshListener.java  OnTryAgainListener.java
recyclerx/src/main/res/drawable/: ic_photo.xml
recyclerx/src/main/res/layout/: recyclerview.xml
recyclerx/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
recyclerx/src/test/java/com/recyclerx/: ExampleUnitTest.java
