ext {

    supportVersion = '27.0.2'

    supportLibrary = [
            appCompat   : "com.android.support:appcompat-v7:${supportVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${supportVersion}",
            design      : "com.android.support:design:${supportVersion}"
    ]

    nineDroidVersion = '2.4.0'
    butterKnifeVersion = '8.8.0'
    stateLayoutVersion = "1.0.1"

    ui = [
            nineoldanimations: "com.nineoldandroids:library:${nineDroidVersion}",
            stateLayout      : "com.khalti:statelayout:${stateLayoutVersion}"
    ]

    rxVersion = '2.1.14'
    rxAndroidVersion = '2.0.2'
    rxBindingVersion = '2.1.1'

    rx = [
            rxjava           : "io.reactivex.rxjava2:rxjava:${rxVersion}",
            rxandroid        : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

            rxBinding            : "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion",
            rxBindingSupport     : "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxBindingVersion",
            rxBindingRecyclerView: "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxBindingVersion"
    ]

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    powerMockVersion = '1.6.2'

    test = [
            junit           : "junit:junit:${junitVersion}",
            mockito         : "org.mockito:mockito-all:${mockitoVersion}",
            hamcrest        : "org.hamcrest:hamcrest-all:${hamcrestVersion}",
            powerMockJUnit  : "org.powermock:powermock-module-junit4:${powerMockVersion}",
            powerMockMockito: "org.powermock:powermock-api-mockito:${powerMockVersion}"
    ]

    androidTestRunnerVersion = '0.5'
    espressoVersion = '2.2.2'
    mockServerVersion = '3.2.0'
    daggerVersion = '2.0.2'
    glassFishVersion = '10.0-b28'
}