apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion targetSdk
    buildToolsVersion buildToolVersion

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode khaltiVersionCode
        versionName khaltiVersionName
        renderscriptTargetApi renderScriptTarget
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }

    retrolambda {
        defaultMethods false
        include 'Debug'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*----Support Library----*/
    api supportLibrary.recyclerView
    implementation supportLibrary.design

    /*Android Animations*/
    implementation ui.nineoldanimations

    /*ReactiveX*/
    implementation rx.rxjava
    implementation rx.rxandroid

    /*RxBinding*/
    implementation rx.rxBinding
    implementation rx.rxRecyclerBinding

    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.3'
    /*---------------------------------------------------------------------------------------------------------------------*/

    /*Unit Testing*/
    testImplementation test.junit
    testImplementation test.mockito
    testImplementation test.hamcrest
    testImplementation test.powerMockJUnit
    testImplementation test.powerMockMockito
}
